{
  "name": "chatlayer",
  "version": "0.1.0",
  "private": true,
  "description": "The open-source layer for AI chatbots. Bring your own AI. We handle the chat.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/* build",
    "test": "pnpm -r --filter=./packages/* test",
    "typecheck": "pnpm -r --filter=./packages/* typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "pnpm --filter ./examples/sveltekit dev",
    "clean": "pnpm -r exec rm -rf dist .svelte-kit node_modules/.cache"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "typescript": "^5.6.3"
  }
}
